{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="{% static 'css/mydesign.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      {% comment %}<img src="{% static 'image/Sathya.png' %}">{% endcomment %}
    <title>Book Store</title>



    <style>
        #title{
    font-size: 50px;
    font-family: Arial;
    text-align: left;
    width: 50%;
    color: white;
    float: left;
}

.main_tit
{
font-size: 60px;
    font-family: Arial;
    text-align: center;
    background-color: chocolate;
    width: 100%;
    color: white;
    padding: 10px 20px;
    float: left;
}

.socialmedia {
    float: right;
    width: auto;
    padding: 18px 0;
}

.nav {
    width: 100%;
    float: left;
    display: inherit;
}

ul.navbar-nav img {
    width: 25px;
    margin-right: 2px;
}

ul.navbar-nav a.nav-link {
    font-size: 18px;
    font-weight: 500;
}

.socialmedia img {
    width: 27px;
}

.socialmedia a {
    float: left;
    line-height: 30px;
    margin: 0px 8px;
}

    </style>



  </head>
  <body>
<div class="home">
<div class="container">

      <div class="main_tit">
           <div id="title">Online Book Store</div>
          <div class="socialmedia">
              <a href="#"><img src="{% static 'image/fb.png' %}"> </a>
               <a href="#"><img src="{% static 'image/twitter.png' %}"> </a>
               <a href="#"><img src="{% static 'image/insta.png' %}"> </a>
          </div>
      </div>
{% comment %}      <div class="nav">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'main' %}"> <img src="{% static 'image/back_arrow.png' %}"> Back <span class="sr-only"></span></a>
      </li>

    </ul>
  </div>
</nav>
          </div>{% endcomment %}

      <div class="block">
              {% block bs %}
                {% endblock %}
        </div>
 </div></div>