
{% extends 'common.html' %}
{% load static %}
{% block bs %}

<style>

.form_one_sec {
    float: left;
    margin: 5px 0px;
    width: 100%;
    padding: 0;
    display: flex;
}

.form_four_sec {
    float: left;
    margin: 5px 0px;
    width: 100%;
    padding: 0;
    display: flex;
}

.form_five_sec {
    float: left;
    margin: 5px 0px;
    width: 100%;
    padding: 0;
    display: flex;
}

.form_two_sec {
    float: left;
    margin: 5px 0px;
    width: 100%;
    padding: 0;

}

.form_three_sec {
    float: left;
    margin: 5px 0px;
    width: 100%;
    padding: 0;
    display: flex;
}

.form_three_sec ul {
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}

.form_three_sec ul li {
    width: auto;
    float: left;
    margin: 0 8px;
    padding: 0;
    font-size: 13px;
    width: auto;
}



.form_two_sec button {
    float: right;
    margin: 0;
    padding: 0;
    justify-content: right;
    align-items: center;
    background: #007bff;
    width: 100px;
    border: 0;
    border-radius: 5px;
    padding: 7px;
    color: #fff;
}

.main_form_sec {
    float: left;
    width: 100%;
    padding: 10px;
    margin: 0;
}

.main_form_sec label {
    font-weight: 400;
}

.main_form_sec .col-sm-4 {padding: 0;}

.main_form_sec .col-sm-8 {
    padding: 0;
}

span.checkbox_one {
    width: 25%;
    float: left;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
}

.form_one_sec input[type="text"] {
    width: 100%;
    border: 1px solid #e4e4e4;
    padding: 7px;
    border-radius: 3px;
}

.main_form_sec h3 {
    text-align: center;
    background: #f9f8f8;
    padding: 10px;
    border-bottom: 1px solid #e0dddd;
    font-size: 22px;
}


.img_sec {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.img_sec img {
    min-height: 316px;
    width: 100%;
}

.form_three_sec ul li a {
    padding: 10px;
    width: 100%;
    float: left;
    border: 1px solid;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
}

</style>

<html>
<body>
      <div class="nav">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'main' %}"> Home <span class="sr-only"></span></a>
      </li>

    </ul>
  </div>
</nav>
          </div>
           <div class="main_form_sec">
               <div class="row">
               <div class="col-sm-5">
                   <div class="img_sec">
                   {% load static %}
                   <img src="{% static 'image/book_img.jpg' %}"></div>
               </div>
        <div class="col-sm-7">
<form action="{% url 'save_books' %}" method="post">
    {% csrf_token %}


         <h3>Add Book Detail</h3>

    <div class="form_one_sec">
<div class="col-sm-4"> <label for="">Book Name</label>  </div>
<div class="col-sm-8"><input type="text" placeholder="Book Name" required name="b1"></div>
    </div>
         <div class="form_one_sec">
<div class="col-sm-4">  <label for="">Author</label>   </div>
<div class="col-sm-8"><input type="text" placeholder="Author" required name="b2"></div>
</div>



    <div class="form_four_sec">
<div class="col-sm-4"> <label for="">Genre</label>  </div>
<div class="col-sm-8">
    <span class="checkbox_one"><input type="radio" value="History" name="b3" required> History</span>
    <span class="checkbox_one">  <input type="radio" value="Art" name="b3" required> Art </span>
    <span class="checkbox_one"><input type="radio" value="Mystery" name="b3" required> Mystery </span>
    <span class="checkbox_one"><input type="radio" value="Economics" name="b3" required> Economics </span>
</div>
    </div>

  <div class="form_five_sec">
<div class="col-sm-4"> <label for="">Language</label>  </div>
      <div class="col-sm-8">

          <span class="checkbox_one"><input type="radio" value="English" name="b4" required> English</span>
          <span class="checkbox_one"><input type="radio" value="Hindi" name="b4" required> Hindi</span>
          <span class="checkbox_one"><input type="radio" value="French" name="b4" required> French</span>
          <span class="checkbox_one"><input type="radio" value="German" name="b4" required> German</span>
      </div>
  </div>


    <div class="form_two_sec">
    <button type="submit">Save</button>
    </div>

    <div class="form_three_sec">

     <ul><li><a href="{% url 'showbooklist' %}">Show All Books</a></li>
     <li><a href="{% url 'showlang' %}">Filter Book by Language</a></li>
         <li><a href="{% url 'showgenre' %}">Filter Book by Genre</a></li>
     </ul>
    </div>

</form>

     </div>

    </div>
</div>


</body>
</html>
{% endblock%}